{#login/templates/login/index.html#}

{% extends 'base.html' %}
{% block title %}主页{% endblock %}
{% block content %}

<head>
    <script type="text/javascript">
        function copy() {
            const e = document.getElementById("copy");
            e.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("视频链接复制成功，快去和小伙伴们分享吧！");
        }
    </script>
    <script type="text/javascript">
        function filter() {
            var e = document.getElementById("comment");
        }
    </script>
    <script type="text/javascript">
        function postsub(){
        const url = "../subscribe/";
        let csrf = "{{ csrf_token }}";
        var form_data = new FormData();
        var btn = document.getElementById("btn");
        var type = btn.getAttribute("value");
        form_data.append("type", type);
        form_data.append("csrfmiddlewaretoken", csrf);
        form_data.append("from_user", "{{ request.session.user_id }}");
        form_data.append("to_user", "{{video.uploader_id.user_id}}");
        var request = new XMLHttpRequest();
        request.open("POST", url, true);
        request.send(form_data);
        var cnt = 0;
        request.onreadystatechange = function() {
            if(request.readyState == 4 && request.status == 200){
                if(type == "sub"){
                    btn.setAttribute("value", "delsub");
                    btn.innerText = "-取消订阅";
                    alert("订阅成功");
                }else if(type == "delsub"){
                    btn.setAttribute("value", "sub");
                    btn.innerText = "+点击订阅";
                    alert("取消订阅成功");
                }else{
                    alert("unknonw type");
                }
            }else if(request.readyState == 4){
                cnt ++;
                console.log(cnt);
                if(type == "sub") {
                    alert("订阅失败，请稍后再试");
                }else if(type == "delsub"){
                    alert("取消订阅失败，请稍后再试");
                }else{
                    alert("unknown type");
                }
            }
        }
    }
    </script>
</head>
    <style type="text/css">
        .top{
            color: #fb7fa2;
            width: 100%;
            height: 20px;
            font-size: 20px;
            display: block;
            text-align: center;
            line-height: 15%;
        }
    </style>
    <style type="text/css">

    </style>
    <style type="text/css">
    *{
            padding: 0;
            margin: 0;
        }
        .search{
            width: 50%;
            margin-left: 300px;
            display: flex;
            /*border: 1px solid red;*/
        }
        .search input{
            float: left;//左浮动
            flex: 4;
            width: 80%;
            height: 40px;
            outline: none;
            border: 2px solid #0f95b0;
            box-sizing: border-box;//盒子模型，怪异IE盒子模型，width=content+border*2+padding*2
            padding-left: 10px;
        }
        .search button{
            float: right;
            flex: 1;
            margin-left:500px;
            margin-top: 5px;
            height: 35px;
            width: 60px;
            background-color: #0f95b0;
            color: white;
            border-style: none;
            outline: none;
        }
        .search button i{
            font-style: normal;
        }
        .search button:hover{
            font-size: 16px;
        }
    </style>
    <div >
    {% if video %}
        <h2 align="center">video : {{video.title}}</h2>
        <hr/>
            <a class="top" href="{% url 'single_user' video.uploader_id.user_id %}">来自用户:{{video.uploader_id.user_id}}</a>
        {% if request.session.user_id != video.uploader_id.user_id %}
            <div style="text-align: center">
            {% if not sub %}
                <button style="height: 30px;width: 80px;margin-top: 10px;background-color: #fb7fa2;color: white;border-style: none;" id="btn" onclick="postsub()" value="sub">+点击订阅</button>
            {% else %}
                <button style="height: 30px;width: 80px;margin-top: 10px;background-color: #fb7fa2;color: white;border-style: none;" id="btn" onclick="postsub()" value="delsub">-取消订阅</button>
            {% endif %}
            </div>
        {% endif %}
        <br>
        <div style="text-align:center">
            <video width="video.vid.width_field" height="320" controls="controls" >
            <source src="{{video.vid.url}}" type="video/mp4" />
            </video>
        </div>
        <br>
        <body>
        <marquee  direction="right"  behavior="alternate"  scrollamount="15"  scrolldelay="10"  loop="10"    height="30"  bgcolor="ABCDEF" >
	        <font  face="隶书"  color="#0066FF"  size="5">视频链接 点击复制 视频链接 点击复制</font>
        </marquee>
        <!--p style="margin-left:300px; font-size:20px">视频链接:</p-->
        <textarea id="copy" style="text-align:center; margin-left:430px; margin-top:10px; width:40%; height:25px">{{ url }}</textarea>
        <input type="button" onclick="copy();" value="点击复制" style="margin-left:950px; margin-top:10px; color:purple">
        </body>
        <hr/>
        <ul>
            {% for comment in comments %}
            <li style="font-size:20px; color:red"> {{ comment.content }}  </li>
            <br>
            <a style="text-align: left" href="{% url 'single_user' comment.uploader_id.user_id %}">from user : {{comment.uploader_id.user_id}}</a>
            <hr/>
            {% endfor %}
        </ul>
        <marquee  direction="right"  behavior="alternate"  scrollamount="15"  scrolldelay="10"  loop="10"    height="30"  bgcolor="ABCDEF" >
	        <font  face="隶书"  color="#00CC00"  size="5">新的留言 新的留言 新的留言 新的留言</font>
        </marquee>
        <body>
        {% if errorMes %}
            <div class="alert alert-warning">{{ errorMes }}</div>
        {% endif %}
        <div class="search">
            <form class="form_input" method="post">
            {% csrf_token %}
            <input type="text" id="comment" name="new_comment"  style="margin-left:40px; margin-top:5px; width:100%; height:35px">
            <button type="submit" onclick="filter()" >提交</button>
            </form>
        </div>
        </body>
        <br><br><br>
        <hr/>
    {% else %}
        <p>No video</p>
    {% endif %}
    </div>

{% endblock %}